<html>
	<head>
		<title>Trexus183 - page not found</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
/* Get rid of the stupid blue border */
*:focus {
outline: none;
}

body {
font-family: 'Open Sans', sans-serif;
margin: 0;
overflow-x: hidden;
color: #000000;
}

h1 {
font-size: 43px;
text-align: center;
}

p {
font-size: 32px;
}

li {
font-size: 32px;
}

a {
color: #000000;
}

a:hover {
color: #808080;
}

a:active {
text-decoration: underline;
}

.buttonContainer {
text-align: center;
}

.button {
font-family: 'Open Sans', sans-serif;
-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
box-shadow:inset 0px 1px 0px 0px #ffffff;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);
background-color:#ffffff;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #dcdcdc;
display:inline-block;
cursor:pointer;
color:#666666;
font-family:Arial;
font-size:28px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #ffffff;
}

.button:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);
background-color:#f6f6f6;
}

.button:active {
position:relative;
top:1px;
}

.textContainer {
padding: 2%;
}
		</style>
	</head>

	<body>
		<div class='textContainer'>
			<h1>
				The thing you're looking for?
			</h1>
			<p>Yeah, it ain't here.
				<br>
				<br>
				If you hand typed the URL, double check it, otherwise the page is gone.
				<br>
				<br>
				If you came from the main site, click <a href="http://www.trexus183.com">here</a> to go back, and if you're looking into Mirastell you can follow <a href="http://www.trexus183.com/mirastell">this link</a> instead.
				<br>
				<br>
				If you think this page really should be here, or you need information that used to be on it, shoot me an email at contact@trexus183.com
			</p>
		</div>
	</body>
</html>